<RCC>
    <qresource prefix="/">
        <file>fonts/BYekan.ttf</file>
        <file>fonts/iran_sans.ttf</file>
        <file>fonts/yekan.ttf</file>
        <file>gifs/loading_circle.gif</file>
        <file>icons/app-icon-original.png</file>
        <file>icons/app-icon.png</file>
        <file>icons/help.png</file>
        <file>icons/ok.png</file>
        <file>icons/open.png</file>
        <file>icons/print.png</file>
        <file>icons/save.png</file>
        <file>fonts/iran_sans_web.ttf</file>
        <file>icons/settings.png</file>
        <file>icons/color-choice.png</file>
        <file>icons/reset_to_default.png</file>
        <file>empty.svg</file>
        <file>icons/change_key.png</file>
    </qresource>
</RCC>
